# java-21-features-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/java21features/recordpatterns/: RecordPatternsDemo.java
src/main/java/com/example/java21features/recordpatterns/model/: Order.java  Payment.java
src/main/java/com/example/java21features/sequencedcollections/: SequencedCollectionsDemo.java
src/main/java/com/example/java21features/sequencedcollections/model/: Order.java
src/main/java/com/example/java21features/stringtemplates/: StringTemplatesDemo.java
src/main/java/com/example/java21features/stringtemplates/model/: User.java
src/main/java/com/example/java21features/stringtemplates/templateprocessors/: JsonTemplateProcessor.java  SqlTemplateProcessor.java
src/main/java/com/example/java21features/unnamedclasses/: QuickUtilities.java  RapidPrototyping.java  SimpleScripts.java
src/main/java/com/example/java21features/unnamedpatterns/: UnnamedPatternsDemo.java
src/main/java/com/example/springapp/controller/: OrderController.java
src/main/java/com/example/springapp/model/: Order.java
src/main/java/com/example/springapp/service/: LoggingService.java  OrderService.java  PaymentService.java  ScriptingService.java  TemplateService.java
src/test/java/com/example/java21features/sequencedcollections/: SequencedCollectionsDemoTest.java
src/test/java/com/example/java21features/stringtemplates/: StringTemplatesDemoTest.java
